<!DOCTYPE html>
<html>

    <head>
      <title>LABORATORIO PROTOCOLLI</title>
    </head>

    <body>

        <h1>Server <b>LAMP</b> e analisi <b>pacchetti HTTP</b></h1> 
        <h2>Autore: <b>Fabio Coppini</b></h2>

		<img  src="http://images.all-free-download.com/images/graphicmedium/dandelion_herbs_flower_221098.jpg" alt="Immagine di un fiore" title="Fiore" />
		<p>Un link a google... <a href=http://www.google.com>link</a></p>

        <p>Matricola: <b>579441</b></p>
        <p>Docente: <b>Augusto Ciuffoletti</b></p>
        <p>Corso di <b>Protocolli</b></p>
        <p>Data: <b>05/12/2020</b></p>
		

    </body>

</html> 
